{
    "cSpell.words": [
        "Cyberinfrastructure",
        "basepath",
        "cvfz",
        "devrun",
        "hydroframe",
        "igwmc",
        "parflow",
        "pvpython",
        "sandtank"
    ]
}